---
layout: default
---

<section class="padded">
  <div class="grid padded flex-flip">
    <div class="col-5_sm-12 bg-image">
    </div>
    <div class="col-7_sm-12-middle padded">
      <h4 class="subtle-heading"> An experience awaits </h4>
      <h3> This this a heading </h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      <a class="button" href="#"> Read More </a>
    </div>
  </div>
  <div class="grid padded flex-flip">
    <div class="col-7_sm-12-middle padded">
      <h4 class="subtle-heading"> Adventure with me </h4>
      <h3> This this a heading </h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      <a class="button" href="#"> Read More </a>
    </div>
    <div class="col-5_sm-12 bg-image">
    </div>
  </div>
</section>

<!-- FIXED BANNER -->
<section class="grid-center fixed">
  <div class="col-6_sm-12-middle centered">
    <!-- <h2 class="big-bold"> This this a heading </h2>
    <h3 class="not-bold"> This is a sub-heading </h3> -->
  </div>
</section>

<!-- LOGO BANK -->
<section class="dark-bg padded centered">
  <!-- <h2> Our Clients </h2>
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->

    <div class="grid-center padded-1">
      <div class="col-2_sm-4_xs-6">
        <img src="/images/logo.webp">
      </div>
      <div class="col-2_sm-4_xs-6">
        <img src="/images/logo.webp">
      </div>
      <div class="col-2_sm-4_xs-6">
        <img src="/images/logo.webp">
      </div>
      <div class="col-2_sm-4_xs-6">
        <img src="/images/logo.webp">
      </div>
      <div class="col-2_sm-4_xs-6">
        <img src="/images/logo.webp">
      </div>
    </div>

</section>
